{
  "connectionStrings": {
    "DefaultConnection": "Data source = (localdb)\\Servidor; initial catalog = PeliculasAPI; user id = root; password = root; AttachDbFileName=C:\\\\Database5\\\\ObjectDB.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
